<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>跨域</title>
</head>
<body>

<script type="text/javascript">
    //双向跨域

	/*1.修改document.domain来跨子域*/
	/*2.步骤
	 (1)对于主域相同而子域不同的例子，可以通过设置document.domain的办法来解决
	 (2)设置相同的主域名,在本页面创建iframe
	 */
	/*3.问题:   
	(1)一个站点被攻击，另一个也会引起安全漏洞；
	(2)如果一个页面中引入多个iframe，要想能够操作所有iframe，必须都得设置相同domain*/

	/*document.domain="test.com";
	var ifr=document.createElement("iframe");				//创建iframe节点
	ifr.src="http://10.183.60.220/cors/data.html";			//设置跨域的地址
	ifr.css.display='none';			
	document.body.appendChild(ifr);							//插入iframe节点
	ifr.onload=function () {
		var doc=ifr.contentDocument||ifr.contentWindow.document;
		alert(doc.getElementById("test").innerHTML);
	}
*/
	/*2.使用window.name来跨域*/
	/*本页面中用iframe加载其他域的页面data，页面data中用js把需要传递的数据赋值给 window.name；iframe加载完成之后，本页面修改iframe的地址，将其变成同域的一个地址，然后就可以读出window.name的值了。这个方式非常适合单向的数据请求，而且协议简单、安全。不会像JSONP那样不做限制地执行外部脚本*/
	//在应用页面中创建一个iframe，把其src指向要获取数据的页面
	//在应用页面中监听iframe的onload事件
	/*function getData(){									    //iframe载入data页面后执行此函数
		var iframe=document.getElementById("iframe");
		iframe.onload = function() {						//此时本页面与iframe处于同一源，可互相访问
			var data=iframe.contentWindow.name;				//获取iframe中的window.name
			alert(data);									//成功获取data页面的
		}
		iframe.src='data.html';								//只要与a同源即可
	}*/

    
    /*3.动态创建script  jsonp*/
    //浏览器默认禁止了跨域访问，但并不禁止在页面中引用其他域的JS文件,通过创建script节点的方法来实现完全跨域的通信(向不同域提交http请求)的方法称为jsonp.
    //优点：兼容性更好，古老的浏览器也可以运行
    //缺点：只支持get请求
    //原理:动态添加script标签，而script的src属性是没有跨域限制的，通过使用script标记来进行跨域请求(通过script的src指向的文件返回服务器端的数据)，并在响应中返回要执行的script代码，其中可以直接使用JSON传递javascript对象。 这种跨域的通讯方式称为JSONP。
    //jsonp是一种脚本注入行为，存在安全隐患
    /*function addScript(src){
    	var iscript=document.createElement("script");
    iscript.src=src;
    document.getElementsByTagName('head')[0].appendChild(iscript);
    }

    addScript("http://test.com/data.aspx?callback=getData");
    addScript("data.js");
    function getData(data){			//引用返回的数据data
    	alert(data+'px');         	//此函数展示数据
    }*/

    /*4.使用h5的postMessage*/
    //可以使用它想window对象发送消息，不管属于同源还是不同源
    //调用postMessage方法的对象：指要接收消息的那个window对象。该方法的第一个参数为要发送的消息(只能为字符串)，第二个参数用来限定接收消息的window对象所在的域，不限定用通配符*
    function postMessage(){
    	var iframe=document.getElementById("iframe2");
    	var win=iframe.contentWindow;
    	win.postMessage('我是来自本页面的消息','*')
    }
    

    

</script>
	<!-- 
	<iframe src="data.html" style="display: none;" id="iframe" onload="getData()"></iframe> -->
	<iframe src="data.html" style="display: none;" id="iframe2" onload="postMessage()"></iframe>
</body>
</html>